"""mylabel1 = Label(root, text="hello world!")
mylabel2 = Label(root, text="My name is Lexy!")
mylabel3 = Label(root, text="My name is Ixy!")
mylabel1.grid(row=0, column=0)
mylabel2.grid(row=1, column=1)
mylabel3.grid(row=2, column=2)

e = Entry(root, width=20, borderwidth=8, fg="Black", bg="grey")
e.pack()
e.insert(0, "guess a number")

def myClick():
    
    hello = "I'm gonna guess your number....\nis it" + e.get()
    mylabal = Label(root, text=hello)
    mylabal.pack()

botton = Button(root, text="Guess a number", command=myClick, fg="black")
botton.pack()"""




"""ef submit():
    info = entry.get()
    print("Hello", info)
    entry.config(state=DISABLED)


def delete():
    entry.delete(0, END)
    


def backspace():
    entry.delete(len(entry.get())-1, END)
    


root.title("Demo")
entry = Entry(root, font=("Arial ", 30), 
              background='black', fg="green", 
              show="*"
              )

entry.insert(0, "Name")
entry.pack(side="left")

submit_button = Button(root, text='submit', command= submit)
submit_button.pack(side="left")

delete_button = Button(root, text='delete', command= delete)
delete_button.pack(side="left")

backspace_button = Button(root, text='backspace', command= backspace)
backspace_button.pack(side="left")
"""