"""mylabel1 = Label(root, text="hello world!")
mylabel2 = Label(root, text="My name is Lexy!")
mylabel3 = Label(root, text="My name is Ixy!")
mylabel1.grid(row=0, column=0)
mylabel2.grid(row=1, column=1)
mylabel3.grid(row=2, column=2)

e = Entry(root, width=20, borderwidth=8, fg="Black", bg="grey")
e.pack()
e.insert(0, "guess a number")

def myClick():
    
    hello = "I'm gonna guess your number....\nis it" + e.get()
    mylabal = Label(root, text=hello)
    mylabal.pack()

botton = Button(root, text="Guess a number", command=myClick, fg="black")
botton.pack()"""